<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scan_BLE.Scan_BLE_refuseeActivity">


    <TextView
        android:id="@+id/texte_permission_refuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permission_scan_refusee"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="23dp"
        android:textColor="@color/material_dynamic_primary60"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/button_activer_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activer_le_bluetooth"
        android:textColor="@color/material_dynamic_primary60"
        app:layout_constraintTop_toTopOf="@id/texte_permission_refuse"
        app:layout_constraintStart_toStartOf="@id/texte_permission_refuse"
        app:layout_constraintEnd_toEndOf="@id/texte_permission_refuse"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>